{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LINKS ÚTEIS DONATO",
  "mainBinaryName": "LINKS ÚTEIS DONATO",
  "version": "0.3.7",
  "identifier": "com.centraldesk.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Links Úteis DONATO",
        "fullscreen": false,
        "maximized": true,
        "width": 1360,
        "height": 900,
        "minWidth": 760,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis"
    ],
    "windows": {
      "allowDowngrades": false,
      "nsis": {
        "installMode": "perMachine"
      },
      "wix": {
        "upgradeCode": "534207d1-d768-5eae-b380-a1d6abdfb5b5",
        "template": "installer/main.wxs"
      }
    },
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
