{
  "name": "centraldesk",
  "private": true,
  "version": "0.3.7",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "clean": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/clean-project.ps1",
    "preview": "vite preview --host 127.0.0.1",
    "tauri": "node scripts/tauri.mjs",
    "msi:publish": "node scripts/publish-msi.mjs",
    "test:e2e": "playwright test",
    "catalog:validate": "node scripts/validate-catalog.mjs",
    "admin:setup": "node server/setup.mjs",
    "admin:start": "node server/index.mjs",
    "admin:open": "node scripts/open-admin.mjs",
    "admin:package": "node scripts/package-admin-portable.mjs",
    "admin:backup": "node server/backup.mjs",
    "admin:db:check": "node server/check-postgres.mjs",
    "admin:migrate:rds": "node server/migrate-postgres.mjs",
    "admin:reader:setup": "node server/setup-reader.mjs",
    "test:server": "node --test server/tests/*.test.mjs",
    "test:admin": "playwright test --config playwright.admin.config.ts"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-opener": "^2.0.0",
    "lucide-react": "^0.468.0",
    "pg": "^8.23.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.0.0"
  }
}
